<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button

        android:id="@+id/connectToServerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Sever" />
    <EditText
        android:id="@+id/inputPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Debug Enter Phone"
        android:inputType="phone" />

    <TextView
        android:id="@+id/resultRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:textSize="10pt"
        android:text="Your Relative Result : \n\n\n\n\n ..." />


</LinearLayout>